{% extends 'ecom/homepage/homebase.html' %}
{% load widget_tweaks %}
{% block body %}

<head>
  <style media="screen">
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .form-content {
      padding: 30px;
      background: #fff;
      border: 1px solid #ced4da;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 1.5rem;
      margin-bottom: 15px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 10px 20px;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .btnSubmit:hover {
      background: #004a99;
    }

    .register-form {
      margin-top: 50px;
      margin-bottom: 50px;
    }
  </style>
</head>

<div class="container register-form">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form">
      <div class="note">
        <p>EDIT PROFILE</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.profile_pic class="form-control" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.address class="form-control" placeholder="Address" %}
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btnSubmit">Edit</button>
        </div>
      </div>
    </div>
  </form>
</div>

{% endblock body %}
